<!DOCTYPE html>

<html lang="fi">
<head>
  <meta charset="utf-8">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
  
  
  <script type="text/javascript" src="script2.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  
  
  <div id="thisday">

  </div>
  <div id="ruokalista">

<p id="maanantainruokalista"> </p>
<p id="tiistainruokalista"> </p>
<p id="keskiviikonruokalista"> </p>
<p id="torstainruokalista"> </p>
<p id="perjantainruokalista"> </p>
</div>
</body>
</html>